artifact_path: NaiveBayes_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3338124
model_uuid: 2f305775fb384df0b0cbf07f5178e089
run_id: 21b68e09a59c43e4ae9127246644cf67
utc_time_created: '2025-10-15 19:09:48.617853'
