artifact_path: NaiveBayes_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3338124
model_uuid: 59d6335c9a214c948662205446fccc1a
run_id: d3caacd536ec4fa8b2448d2cc08f8cdb
utc_time_created: '2025-10-15 20:23:13.939218'
