artifact_path: LogisticRegression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3218174
model_uuid: 9d6f474de04f456ca2f316d70e45cdf1
run_id: d147a9e772e046b7adb9abfba08b9382
utc_time_created: '2025-10-15 09:48:47.471183'
