artifact_path: NaiveBayes_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3338124
model_uuid: f68bd145008749519cf493b64715bc15
run_id: c413c42bfbd449b8b3e43cc9eff44fd3
utc_time_created: '2025-10-15 09:48:54.262891'
