artifact_path: NaiveBayes_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3338124
model_uuid: 3e3e2852cb844c17871f1d58513a35e5
run_id: 23d6a7485b2c41a99165d34b95476b4a
utc_time_created: '2025-10-15 20:29:49.949107'
