artifact_path: LogisticRegression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3218174
model_uuid: 0c0dfd7409d44d0fbeaa50deef723835
run_id: 1311140bf0794fff9899a80f9a35cf21
utc_time_created: '2025-10-15 20:23:07.793915'
