artifact_path: LogisticRegression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3218174
model_uuid: 4f2f46fffc824ec6824e61d86bc39f13
run_id: ece922f462a04b819a582ef9f1982cac
utc_time_created: '2025-10-12 17:11:47.111750'
