artifact_path: NaiveBayes_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3338124
model_uuid: e465d3dc53c0489997c981e3755f05c4
run_id: 8a27dad3879d4cdd9f99615d609c4112
utc_time_created: '2025-10-12 17:11:53.701449'
