artifact_path: LogisticRegression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3218174
model_uuid: bfe63670f3824f3a80ca205ec204f3e5
run_id: 1200b36db199402c868b5d836617a316
utc_time_created: '2025-10-15 19:09:42.410754'
