artifact_path: LogisticRegression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3218174
model_uuid: 8e1ff5f23b01495989ddb107a586cda8
run_id: 25bb3d1b0d964c969235dcee70a69ac3
utc_time_created: '2025-10-15 20:29:44.485660'
